{
   "name": "sp-online-sp-fx-template",
   "version": "0.0.1",
   "private": true,
   "engines": {
      "node": ">=16.13.0 <17.0.0 || >=18.17.1 <19.0.0"
   },
   "main": "lib/index.js",
   "scripts": {
      "build": "gulp bundle",
      "clean": "gulp clean",
      "test": "gulp test",
      "start": "gulp serve",
      "publish": "gulp bundle --ship && gulp package-solution --ship",
      "uninstall:core": "npm uninstall @microsoft/sp-core-library @microsoft/sp-lodash-subset @microsoft/sp-office-ui-fabric-core @microsoft/sp-property-pane @microsoft/sp-webpart-base @microsoft/eslint-config-spfx @microsoft/eslint-plugin-spfx @microsoft/rush-stack-compiler-4.7 @microsoft/sp-build-web @microsoft/sp-module-interfaces @microsoft/sp-list-subscription @microsoft/sp-component-base @microsoft/sp-listview-extensibility @microsoft/decorators",
      "install:core": "npm install @microsoft/sp-core-library @microsoft/sp-lodash-subset @microsoft/sp-office-ui-fabric-core @microsoft/sp-property-pane @microsoft/sp-webpart-base @microsoft/sp-component-base @microsoft/sp-listview-extensibility @microsoft/sp-list-subscription @microsoft/decorators",
      "install:core-dev": "npm install --save-dev @microsoft/eslint-config-spfx @microsoft/eslint-plugin-spfx @microsoft/rush-stack-compiler-4.7@0.1.0 @microsoft/sp-build-web @microsoft/sp-module-interfaces",
      "update:core": "npm run uninstall:core && npm run install:core && npm run install:core-dev && npm install",
      "uninstall:prt-ts": "npm uninstall @prt-ts/export-helpers @prt-ts/fluent-formik @prt-ts/fluent-react-table-v2 @prt-ts/pdf-json-helpers @prt-ts/debounce @prt-ts/fluent-theme @prt-ts/fluent-common-features @prt-ts/react-control-flow",
      "install:prt-ts": "npm install @prt-ts/export-helpers @prt-ts/fluent-formik @prt-ts/fluent-react-table-v2 @prt-ts/pdf-json-helpers @prt-ts/debounce @prt-ts/fluent-theme @prt-ts/fluent-common-features @prt-ts/react-control-flow",
      "update:prt-ts": "npm run uninstall:prt-ts && npm run install:prt-ts && npm install",
      "uninstall:pnp": "npm uninstall @pnp/core @pnp/graph @pnp/logging @pnp/sp",
      "install:pnp": "npm install @pnp/core @pnp/graph @pnp/logging @pnp/sp",
      "update:pnp": "npm run uninstall:pnp && npm run install:pnp && npm install",
      "uninstall:fluentui": "npm uninstall @fluentui/react @fluentui/react-components @fluentui/react-datepicker-compat  @fluentui/react-icons @fluentui/react-charting",
      "install:fluentui": "npm install @fluentui/react @fluentui/react-components @fluentui/react-datepicker-compat  @fluentui/react-icons @fluentui/react-charting",
      "update:fluentui": "npm run uninstall:fluentui && npm run install:fluentui && npm install",
      "uninstall:ts": "npm uninstall typescript",
      "install:ts": "npm install typescript@4.7.4 --save-dev",
      "update:ts": "npm run uninstall:ts && npm run install:ts && npm install",
      "uninstall:all": "npm run uninstall:core && npm run uninstall:fluentui && npm run uninstall:prt-ts && npm run uninstall:pnp && npm run uninstall:ts",
      "install:all": "npm run install:core && npm run install:prt-ts && npm run install:pnp && npm run install:fluentui && npm run install:ts",
      "update:all": "npm run uninstall:all && npm run install:all && npm install"
   },
   "dependencies": {
      "@faker-js/faker": "^8.3.1",
      "@fluentui/react": "^8.112.9",
      "@fluentui/react-charting": "^5.19.3",
      "@fluentui/react-components": "^9.42.0",
      "@fluentui/react-datepicker-compat": "^0.4.7",
      "@fluentui/react-icons": "^2.0.223",
      "@hookform/resolvers": "^3.2.0",
      "@microsoft/applicationinsights-web": "^3.0.7",
      "@microsoft/decorators": "^1.18.2",
      "@microsoft/sp-component-base": "^1.18.2",
      "@microsoft/sp-core-library": "^1.18.2",
      "@microsoft/sp-list-subscription": "^1.18.2",
      "@microsoft/sp-listview-extensibility": "^1.18.2",
      "@microsoft/sp-lodash-subset": "^1.18.2",
      "@microsoft/sp-office-ui-fabric-core": "^1.18.2",
      "@microsoft/sp-property-pane": "^1.18.2",
      "@microsoft/sp-webpart-base": "^1.18.2",
      "@pnp/core": "^3.20.1",
      "@pnp/graph": "^3.20.1",
      "@pnp/logging": "^3.20.1",
      "@pnp/sp": "^3.20.1",
      "@prt-ts/debounce": "^1.0.1",
      "@prt-ts/export-helpers": "^2.0.1",
      "@prt-ts/fluent-common-features": "^9.41.0-build.4.0",
      "@prt-ts/fluent-formik": "^9.41.0-build.1.0",
      "@prt-ts/fluent-react-table-v2": "^9.41.0-build.4.0",
      "@prt-ts/fluent-theme": "^9.41.0-build.1.0",
      "@prt-ts/pdf-json-helpers": "^2.0.1",
      "@prt-ts/react-control-flow": "^1.0.0",
      "file-saver": "^2.0.5",
      "formik": "^2.2.9",
      "html-to-pdfmake": "^2.4.21",
      "pdfmake": "^0.2.8",
      "react": "17.0.1",
      "react-dom": "17.0.1",
      "react-dropzone": "^14.2.3",
      "react-grid-system": "^8.1.9",
      "react-hook-form": "^7.45.4",
      "react-quill": "^2.0.0",
      "react-router-dom": "^6.17.0",
      "tslib": "2.3.1",
      "xlsx": "^0.18.5",
      "yup": "^0.32.11",
      "zod": "^3.21.4",
      "zustand": "^4.4.1"
   },
   "devDependencies": {
      "@hookform/devtools": "^4.3.1",
      "@microsoft/eslint-config-spfx": "1.18.2",
      "@microsoft/eslint-plugin-spfx": "1.18.2",
      "@microsoft/rush-stack-compiler-4.7": "0.1.0",
      "@microsoft/sp-build-web": "1.18.2",
      "@microsoft/sp-module-interfaces": "1.18.2",
      "@rushstack/eslint-config": "2.5.1",
      "@types/react": "17.0.45",
      "@types/react-dom": "17.0.17",
      "@types/webpack-env": "~1.15.2",
      "ajv": "^6.12.5",
      "eslint": "^8.50.0",
      "eslint-plugin-react-hooks": "4.3.0",
      "gulp": "^4.0.2",
      "prettier": "3.1.1",
      "typescript": "^4.7.4"
   }
}
