{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-online-example-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spOnlineExample/SpOnlineExampleWebPart.js",
          "manifest": "./src/webparts/spOnlineExample/SpOnlineExampleWebPart.manifest.json"
        }
      ]
    },
    "form-customizer-example-form-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/formCustomizerExample/FormCustomizerExampleFormCustomizer.js",
          "manifest": "./src/extensions/formCustomizerExample/FormCustomizerExampleFormCustomizer.manifest.json"
        }
      ]
    } 
  },
  "externals": {},
  "localizedResources": {
    "SpOnlineExampleWebPartStrings": "lib/webparts/spOnlineExample/loc/{locale}.js",
    "FormCustomizerExampleFormCustomizerStrings": "lib/extensions/formCustomizerExample/loc/{locale}.js", 
  }
}
